CLOUD_NAME=dx734dpa3
CLOUD_API_KEY=986125958512511
CLOUD_API_SECRET=TlB2Vr18QhKNH1-aJXf9O4aoDjU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ